<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Pizza Fansite</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>I <span style="color:red">❤</span> coke</h1>
  <p>Pizza,Pizza,Pizza,Pizza,Pizza</p>
  <p>Pizza,Pizza,Pizza,Pizza,Pizza</p>
  <p>Pizza,Pizza,Pizza,Pizza,Pizza</p>
  
  <img src="https://emojipedia-us.s3.amazonaws.com/source/skype/289/pizza_1f355.png" alt="pizza-img" class="pizza">
</body>

</html>